.wrapper {
  position: relative;
  overflow: hidden;
  width: 60%;
  left: calc((100% - 60%)/2);
  height: 400px;
  border: 1px solid black;
}
#slide {
  position: absolute;
  left: 0px;
  width: 1600px;
  height: 400px;
  -webkit-animation: slide 5s;
  -webkit-animation-delay: 2s;
  animation: slide 5s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@-webkit-keyframes slide {
  0% {
    left: 0px;
  }
  33% {
    left: -65%;
  }
  66% {
    left: -145%;
  }
  100% {
    left: -200%;
  }
}
@keyframes slide {
  0% {
    margin-left: 0px;
  }
  33% {
    margin-left: calc((100% - (2*400px + 400px/2)));
  }
  66% {
    margin-left: calc((100% - (3*400px + 400px/2)));
  }
  100% {
    margin-left: calc((100% - 1600px));
  }
}
.sidebar {
  float: left;
  position: absolute;
  top: 200px;
  width: 20%;
  height: 500px;
  border: 1px solid;
}
