@all-picture-width: 1600px;
@all-picture-height: 400px;
@small-picture-width: 400px;
@animation-time: 5s;
@slidebar-width: 60%;
@item-height: 350px;
@item-width: 25%;

@picture-33: calc(~'(100% - (2*@{small-picture-width} + @{small-picture-width}/2))');
@picture-66: calc(~'(100% - (3*@{small-picture-width} + @{small-picture-width}/2))');
@picture-100: calc(~'(100% - @{all-picture-width})');

//pallete
@color1:#171717;
@color2:#464646;
@color3:#D4D6D8;
@color4:#008CD1;
@color5:#121F45;
